{
  "name": "cat-core",
  "version": "1.0.0",
  "description": "Cat engine core",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir=."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grapestudio/cat_core.git"
  },
  "author": "Marlon <124711483@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grapestudio/cat_core/issues"
  },
  "homepage": "https://github.com/grapestudio/cat_core#readme",
  "dependencies": {
    "@capacitor/core": "^2.3.0",
    "anujs": "^1.6.2",
    "csstips": "^1.2.0",
    "detect-browser": "^5.1.1",
    "popmotion": "^8.7.3",
    "safe-area-insets": "^1.4.1",
    "typestyle": "^1.7.2",
    "verge": "^1.10.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-plugin-transform-remove-console": "^6.9.4"
  }
}
